# xiao-qing

./: package-lock.json  package.json  pom.xml  vite.config.js  接口文档.md
backend/: main.py
frontend/: index.html  login.css  login.html  register.css  register.html
src/: api.js
src/components/: ParticipateActivity.vue  RegisterDialog.vue  TotalParticipants.vue  UpdateUser.vue  UserInfo.vue  UserLogin.vue  UserRegister.vue
src/main/java/com/school/: XiaoQingApplication.java
src/main/java/com/school/config/: WebConfig.java
src/main/java/com/school/controller/: ClapController.java  UserController.java
src/main/java/com/school/exception/: GlobalExceptionHandler.java
src/main/java/com/school/interceptors/: LoginInterceptor.java
src/main/java/com/school/mapper/: ClapMapper.java  UserMapper.java
src/main/java/com/school/pojo/: Clap.java  Result.java  User.java
src/main/java/com/school/service/: ClapService.java  UserService.java
src/main/java/com/school/service/impl/: ClapServiceImpl.java  UserServiceImpl.java
src/main/java/com/school/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/router/: index.js
